VITE_SUPABASE_URL=https://gysasnqmlmturjjttvsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5c2FzbnFtbG10dXJqanR0dnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjYxNzEsImV4cCI6MjA4MjQ0MjE3MX0.pxmV95t_rrTHGbj7_4suwDwMNAk4pixYDrpayEG3beI
